<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/thomaschang.css" />
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/thomaschang.js"></script>
    <script src="./js/jquery.easing.min.js"></script>
    <script src="./js/jquery.nicescroll.min.js"></script>
    <meta charset="utf-8" />
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- nav --->
<nav class="navbar navbar-custom navbar-fixed-top"  >
    <div class="container">
         <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
             <a class="navbar-brand page-scroll" href="#page-top">Thomaschang</a>
         </div>
         <div>
             <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                  <li><a class="page-scroll" href="#about">About</a></li>
                  <li><a class="page-scroll" href="#specialty">specialty</a></li>
                  <li><a class="page-scroll" href="#porfolio">Porfolio</a></li>
             </ul>
         </div>
     </div>
</nav>
<!-- intro -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                         <h1 class="intro-text">Welcome 歡迎來到我的首頁</h1>
                        <p>這只是第一版的無聊測試</p>             
                    </div>
                </div>
            </div>
        </div>
    </header>
<!-- section About -->
    <section id="about" class="myself-section">
        <div class="container">
            <div class="row"></div>
                <div class="col-md-4">
                    <div class="img-container"><img src="img/4165.jpg" /></div>
                </div>
                <div class="col-md-8">
                    <div class="text-container">
                         <h2>About Me</h2>
                         <p>Good Day</p>
                    </div>
                </div>
            </div>
    </section>
<!-- section Specialty -->
    <section id="specialty" class="specialty-section">
        <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>Your Website, Your Way</h2>
            </div>
        </div>
        </div>
    </section>
<!-- section porfolio -->
    <section id="porfolio" class="porfolio-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Porfolio</h1>
                </div>
                <div class="col-md-4">
                    <div class="img-container"><img src="img/0120/IMG_0349.JPG" class="img-outline" /></div>
                </div>
                <div class="col-md-4">
                    <div class="img-container"><img src="img/0120/IMG_0349.JPG" class="img-outline" /></div>
                </div>
                <div class="col-md-4">
                    <div class="img-container"><img src="img/0120/IMG_0349.JPG" class="img-outline"/></div>
                </div>
                <div class="col-md-4">
                    <div class="img-container"><img src="img/0120/IMG_0349.JPG" class="img-outline"/></div>
                </div>
                <div class="col-md-4">
                    <div class="img-container"><img src="img/0120/IMG_0349.JPG" class="img-outline"/></div>
                </div>
                <div class="col-md-4">
                    <div class="img-container"><img src="img/0120/IMG_0349.JPG" class="img-outline"/></div>
                </div>
            </div>
        </div>
    </section>

<!-- anjularjs -->
    <section id="anjularjs_sample" class="anjularjs-section" >
        <div class="container">
            <h1>Anjularjs</h1>
            <div class="row">
                <div class="col-md-6">
                    <div class="img-container">
                        <a href="#" target="_blank"> <img src="img/0120/IMG_0349.JPG" /></a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="text-container">
                        <div class="text-brand">作品1</div>
                        <div class="text-commit">我是解說我是解說我是解說我是解說我是解說</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!--footer section -->
    <section id="footer" class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                     <h6>Copyright © 2016 ThomasC All rights reserved</h6>
                </div>
            </div>
        </div>
    </section>
</body>
</html>